<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
  </head>
  <body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html"><img src="" alt=""></a></li>
                <li><a href="info.html">Информация</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="price.html">Прайс-лист</a></li>
                <li><a href="catalog.html">Магазин</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <ul>
            <li>
                <button type="button">Войти</button>
            </li>
        </ul>
    </header>

    <main>
        <div>
            <h2>Набор для путешествий «Baxter of California»</h2>
            <ul>
                <li><a href="index.html">ГЛАВНАЯ </a></li>
                <li><a href="catalog.html">МАГАЗИН</a></li>
                <li><a href="#">СРЕДСТВА ДЛЯ УХОДА</a></li>
                <li><a href="#">Набор для путешествий «Baxter of California»</a></li>
            </ul>
            <section>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </section>
            <section>
                <div>
                    <p>Есть в наличии</p>
                    <p>Артикул: dexter-ae</p>
                </div>
                <p>Travel Kit – необходимый аксессуар во время любого
                     путешествия. В аккуратной кожаной сумке находится все, что 
                     нужно для бритья и ухода за кожей во время рабочей поездки 
                     или отдыха: средство для умывания, увлажняющий крем, крем 
                     для бритья, крем после бритья, шампунь. Набор также может 
                     стать отличным подарком.</p>
                <div>
                    <span>2 900 ₽</span>
                    <a href="#"></a>
                </div>
                <h3>В набор входят:</h3>
                <ul>
                    <li>Средство для умывания (50 мл)</li>
                    <li>Увлажняющий крем (50 мл)</li>
                    <li>Крем для бритья (50 мл)</li>
                    <li>Крем после бритья, шампунь (50 мл)</li>
                    <li>Удобная кожаная косметичка</li>
                </ul>
            </section>
        </div>
        

    </main>

    <footer>
        <p>
            БАРБЕРШОП «БОРОДИНСКИЙ»<br>
            АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8<br>
            <a href="map.html">КАК НАС НАЙТИ?</a><br>
            ТЕЛЕФОН: +7 (495) 666-02-66
        </p>
        <div>
            <p>ДАВАЙТЕ ДРУЖИТЬ!</p>
            <ul>
                <li><a href="#">Вконтакте</a></li>
                <li><a href="#">Фейсбук</a></li>
                <li><a href="#">Инстаграм</a></li>
            </ul>
        </div>
        <p>
            РАЗРАБОТАНО:
            <a href="https://htmlacademy.ru/">HTML ACADEMY</a>
        </p>
    </footer>

  </body>
</html>